{
  "name": "Fortnite_CR",
  "version": "0.01",
  "description": "Discord bot for Fornite Costa Rica - Official. It register and show Fortnite ID for Discord users.",
  "main": "fcr_bot.js",
  "author": "A.I.R.E.L",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^2.4.0"
  }
}
